--cpu Cortex-M3
".\objects\main.o"
".\objects\gpio.o"
".\objects\common.o"
".\objects\uart.o"
".\objects\clock.o"
".\objects\vectable.o"
".\objects\i2c.o"
".\objects\ex_eeprom.o"
".\objects\pid.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\BluePill_GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BluePill_GPIO.map" -o .\Objects\BluePill_GPIO.axf